AUTH_SECRET="" # Added by `npx auth`. Read more: https://cli.authjs.dev

AUTH_AUTH0_ID=
AUTH_AUTH0_SECRET=
AUTH_AUTH0_ISSUER=

AUTH_FACEBOOK_ID=
AUTH_FACEBOOK_SECRET=

AUTH_GITHUB_ID=
AUTH_GITHUB_SECRET=

AUTH_GOOGLE_ID=""
AUTH_GOOGLE_SECRET=""

AUTH_TWITTER_ID=
AUTH_TWITTER_SECRET=

AUTH_TRUST_HOST=""

# Neon database conection string
DATABASE_URL=""

# Postgres database
DATABASE_HOST=""
DATABASE_NAME=""
DATABASE_USER=""
DATABASE_PASSWORD=""
DATABASE_PORT=